@import "html5-reset.less";
@import "bootstrap-mixins.less";
@import "mixins.less";
@import "icomoon.less";
@import "zippy.less";


body {
	font-family: 'Ubuntu', sans-serif;
	min-height: 740px;
	
	background: rgb(215, 215, 215);
	#gradient > .radial(rgb(240, 240, 240), rgb(190, 190, 190));
}

b, strong { font-weight: bold }
i, em { font-style: italic }

a {
	color: inherit;
	text-decoration: none;
	padding: 0 0.1em;
	text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
	border-radius: 0.2em;
	.transition(0.5s);
}

pre {
	font-size: 20px;
	font-family: "Ubuntu Mono";
}

input, textarea, select {
	padding:5px;
	border:1px solid black;
	font-size:20px;
	.border-radius(5px);
	#gradient > .vertical(#fff, #fefefe);
}

textarea {
	width:500px;
	height:100px;
}

a:hover,
a:focus {
	text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}

.fallback-message {
	font-family: sans-serif;
	line-height: 1.3;
	
	width: 780px;
	padding: 10px 10px 0;
	margin: 20px auto;

	border: 1px solid #E4C652;
	border-radius: 10px;
	background: #EEDC94;
}

.fallback-message p {
	margin-bottom: 10px;
}

.impress-supported .fallback-message {
	display: none;
}

.step {
	position: relative;
	width: 900px;
	padding: 40px;
	margin: 20px auto;

	.box-sizing(border-box);

	font-family: 'Ubuntu', georgia, serif;
	font-size: 48px;
	line-height: 1.5;
}

button {
    padding: 10px 15px;
    font-size:18px;
    background: #4479BA;
    color: #FFF;
    .border-radius(4px);
    border: solid 1px #20538D;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    .box-shadow(~"inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2)");
    .transition(0.2s);
    .user-select(none);
}

button:hover {
    background: #356094;
    border: solid 1px #2A4E77;
    text-decoration: none;
}
button:active {
    .box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.6));
    background: #2E5481;
    border: solid 1px #203E5F;
}

/*
	... and we enhance the styles for impress.js.
	
	Basically we remove the margin and make inactive steps a little bit transparent.
*/
.impress-enabled .step {
	margin: 0;
	opacity: 0.3;

	.transition(opacity 1s);
}

.impress-enabled .step.active { opacity: 1 }

.slide {
	display: block;

	width: 950px;
	height: 800px;
	padding: 40px 60px;

	background-color: white;
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

	color: rgb(102, 102, 102);
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
	font-size: 30px;
	line-height: 36px;
	letter-spacing: -1px;

	h1 {
		font-size: 50px;
	}

	ol {
		padding-left:50px;
	}

	&.black {
		background-color: #191D1E;
	}
}



&.present .bad {
	opacity: 0.6;
	.transition(0.5s ease-out);
	.transition-delay(3s);
}

#title {
	.angular {
		width:300px;
		vertical-align: middle;
	}
	
	.motorway {
		width: 300px;
		vertical-align: middle;
	}

	padding-top: 150px;
	line-height: 300px;
	font-size: 80px;
}

#approach {
	ol {
		margin-top: 50px;
		li:nth-child(3) {
			font-size: 2em;
			margin-left: 22px;
			line-height:1.1em;
		};
	}
}

#ooops {
	text-align: center;
	.motorway {
		width:200px;
		position: absolute;
		top:420px;
		left:370px;
	}
}

#angular {
	text-align: center;
	.angular {
		width:300px;
		margin-top:150px;
	}

	strong {
		text-decoration: underline;
	}
}

#components {
	overflow: hidden;
	h1 + p {
		margin-top:20px;
	}
	
	ul {
		margin-top: 20px;
		margin-left: 50px;
		font-size: 1.2em;
		li {
			margin-top: 0.6em;
		}
		li:last-child {
			list-style: none;
		}
	}

	.scroll {
		margin-top:20px;
		overflow: hidden;
		height:480px;
	}

	&.present .scroll ul {
		margin-top:-1168px;
		.transition(10s ease-in);
		.transition-delay(17s);
	}

	.wat {
		.rotate(90);
	}
}


#transclusion {
	h1 + q {
		margin-top: 20px;
		display:block;
	}

	q + h1 {
		text-align: center;
		font-size: 100px;
		margin-top: 100px;
	}
}

#documentation {
	h1+img {
		margin-top:50px;
	}
	img.arrow {
		position: absolute;
		top:370px;
		left:250px;
		opacity: 0;
	}

	&.present img.arrow {
		opacity:1;
		.transition(2s ease-out);
		.transition-delay(7s);
	}
}

#orientation, #more, #its-a-tool {
	h1 {
	font-size: 2em;
	line-height: 1.2em;
	margin-top: 150px;
	text-align: center;
	}

	h1+ h1 {
		margin-top: 50px;
	}

}

#angular2 {
	text-align: center;
	.angular {
		width:300px;
		margin-top:150px;
	}

	strong {
		text-decoration: underline;
	}
}


#dependency {
	.bad {
		// opacity: 1
	}


	.motorway, .angular {
		width:100px;
		margin-top: -120px;
		margin-left: 670px;
		position: absolute;
		opacity: 0;
	}


	&.present .motorway, &.present .angular {
		opacity: 1;
		.transition(0.5s ease-out);
		.transition-delay(15s);	
	}

}

#testability, #endtoend, #events, #events-angular-way, #binding, #binding-angular-way, #directives {
	.motorway, .angular {
		width:100px;
		margin-top: -120px;
		margin-left: 670px;
		position: absolute;
		opacity: 0;
	} 


	&.present .motorway, &.present .angular {
		opacity: 1;
		.transition(0.5s ease-out);
		.transition-delay(10s);
	}
}

#directives {
	h1 {
		margin-bottom: 30px;
	}
}

#yes-or-no {
	ul + h1 {
		margin-top: 30px;
	}
	ul {
		margin-top: 30px;
		margin-left: 50px;
		font-size: 1.2em;
		li {
			margin-top: 0.6em;
		}
	}
}

#overview {
	display:none;
}

h1.questions {
	font-size: 1000px;
	position: absolute;
	top:500px;
	left:-1000px;
}

footer {
	position: fixed;
	font-size: 16px;
	left: 10px;
	bottom: 20px;
	font-weight: bold;

	a {
		color:#623083;
		&:hover {
			color:lighten(#623083, 20%);
		}
	}
}

#events-can-of-worms {
	h1 {
		line-height: 1.2em;
	}
	text-align: center;
	img {
		margin:50px auto;
	}
	
}

#dark-yoda {
	width:840px;
	padding:7px!important;
	height:470px;
	padding:0;
}













